*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: arial
	background-color: #f1f2f5

html, body, ul, ol, li, form, fieldset, legend
	margin: 0
	padding: 0

h1, h2, h3, h4, h5, h6, p
	margin-top: 0

fieldset, img
	border: 0

ul, ol
	list-style: none

.wrapper
	width: 100%
	margin: 0 auto
	padding: 0
	box-sizing: border-box