@import "_reset"

@mixin transition($transitionValue)
  transition: $transitionValue
  -webkit-transition: $transitionValue
  -moz-transition: $transitionValue
  -ms-transition: $transitionValue
  -o-transition: $transitionValue

body
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

  svg
    display: block
    @include transition(all 0.3s ease-in-out)

    &:hover
      cursor: default

    #line1
      transform-origin: 168px 52px
      transform: rotate(30deg)

    #line2
      transform-origin: 210px 77px
      transform: rotate(60deg)

    #line4
      transform-origin: 210px 175px
      transform: rotate(120deg)

    #line5
      transform-origin: 168px 202px
      transform: rotate(150deg)

    #line7
      transform-origin: 84px 197px
      transform: rotate(210deg)

    #line8
      transform-origin: 42px 174px
      transform: rotate(240deg)

    #line10
      transform-origin: 42px 78px
      transform: rotate(300deg)

    #line11
      transform-origin: 84px 56px
      transform: rotate(330deg)